# BUILD ENV ###################################################################
FROM fedora:40 AS build
ARG DOWNLOAD_HOST="https://github.com/gohugoio/hugo/releases/download"
ARG HUGO_VERSION="0.121.2"
ARG CACHE_DIR="/tmp/hugo_cache"
ARG HUGO_DOWNLOAD=/tmp/hugo_download
ARG HUGO_BIN=/usr/local/bin
ENV PATH=${PATH}:${HUGO_BIN}


RUN dnf -y install \
		curl \
		git

RUN mkdir -p ${HUGO_SRC} \
		${HUGO_DOWNLOAD} \
  		${HUGO_BIN} \
		${HUGO_PUB}
RUN echo "Download...  curl -L ${DOWNLOAD_HOST}/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz"
RUN curl -L ${DOWNLOAD_HOST}/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz \
      --output ${HUGO_DOWNLOAD}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
RUN tar -xvzf ${HUGO_DOWNLOAD}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz \
      -C ${HUGO_BIN}

RUN ls -lah ${HUGO_BIN} && wc ${HUGO_BIN}/hugo

# GENERATE HTML ###############################################################
FROM fedora:40 AS generate
ARG HUGO_BIN=/usr/local/bin
ARG HUGO_SRC=/tmp/hugo_src
ARG TARGET_URL=https://test.quaker-kr.de
ARG HUGO_PUB=/tmp/hugo_public
ENV PATH=${PATH}:${HUGO_BIN}

RUN mkdir -p ${HUGO_BIN}
COPY --from=build ${HUGO_BIN}/hugo  ${HUGO_BIN}
COPY ./hugo  ${HUGO_SRC}

RUN ls -lah ${HUGO_BIN} && wc ${HUGO_BIN}/hugo
RUN hugo version
RUN hugo \
		--panicOnWarning \
		--source ${HUGO_SRC} \
		--destination ${HUGO_PUB} \
		--baseURL ${TARGET_URL}

# RUN ENV #####################################################################

# FROM fedora
FROM nginx:1.25-alpine
ARG HUGO_PUB=/tmp/hugo_public
COPY --from=generate ${HUGO_PUB}  /usr/share/nginx/html

# dnf install -y nginx

